<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

   <android.gesture.GestureOverlayView
           android:id="@+id/gesture_overlay"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:eventsInterceptionEnabled="true"
           android:fadeEnabled="false"
           android:gestureStrokeType="multiple"
           android:background="#000"/>

</androidx.constraintlayout.widget.ConstraintLayout>